{
    "version": "2.0.0",
    "tasks": [
        // Run Hidden Lake
        {
            "label": "preLaunchTask/cmd/hidden_lake",
            "type": "shell",
            "command": "make build",
            "options": {
                "cwd": "${workspaceFolder}/cmd/hidden_lake"
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "postDebugTask/cmd/hidden_lake",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/cmd/hidden_lake"
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        // Test Echo Service
        {
            "label": "postDebugTask/examples/echo_service/default",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/examples/echo_service/default"
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        // Test Anon Messenger
        {
            "label": "preLaunchTask/examples/anon_messenger/default",
            "type": "shell",
            "command": "make build",
            "options": {
                "cwd": "${workspaceFolder}/examples/anon_messenger/default"
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "postDebugTask/examples/anon_messenger/default",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/examples/anon_messenger/default"
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        }
    ]
}